<?xml version="1.0" ?>

<Local>

	<!-- basic info to display in updater-->
	<Label>GridMove</Label>
	<IconFile>GridMove.exe</IconFile>


	<!-- version info of locally installed current version, and simple remote version file -->
	<Version>1.19.62</Version>
	<VersionFileRemote>http://jgpaiva.donationcoders.com/CS/GridMove/versioninfo.xml</VersionFileRemote>


	<!-- where to get more info about the app remotely, only queried once an update is discovered -->
	<InfoFileRemote>http://jgpaiva.donationcoders.com/CS/GridMove/GridMovePad.xml</InfoFileRemote>
	<WebPage>http://jgpaiva.donationcoders.com/gridmove.html</WebPage>

	<!-- ok how to conduct updates; could be: "Run" (download and run program), or "Visit" (visit website), or "Unzip" (download zip and unpack over files) -->
	<UpdateMethod>run</UpdateMethod>
	<CloseForUpdate>GridMove.exe</CloseForUpdate>
	<UpdateFile>http://jgpaiva.donationcoders.com/CS/GridMove/GridMoveSetup.exe</UpdateFile>

</Local>
