; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GridMove
AppVerName=GridMove V1.19.70_FR
AppPublisher=DonationCoder.com
AppPublisherURL=http://donationcoders.com/jgpaiva/gridmove.html
AppSupportURL=http://donationcoders.com/jgpaiva/gridmove.html
AppUpdatesURL=http://donationcoders.com/jgpaiva/gridmove.html
DefaultDirName={pf}\GridMove
DefaultGroupName=GridMove
LicenseFile=Documents\EULA.txt
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\TheUser\Desktop
OutputBaseFilename=GridMoveSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: fr; MessagesFile: "compiler:Languages\french.isl"
Name: en; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startwindows"; Description: "{cm:startWithWin}"; GroupDescription: "{cm:AdditionalIcons}";

[CustomMessages]
en.startWithWin=Make GridMove start with &Windows
fr.startWithWin=Démarrage GridMove avec Windows
en.updates=Check for updates
fr.updates=Mettre à jour


[Files]
Source: "GridMove.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "GridMoveHelp_EN.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "GridMoveHelp_FR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Images\*"; DestDir: "{app}/Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Grids\axcrusik_s_grid.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\EdgeGrid.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\RunDemo.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\2 Part-Horizontal.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\2 Part-Vertical.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\3-Part Reverse.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\3-Part.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\4-Part.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\Dual-Screen.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\EdgeGrid.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\xipergrid1.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Plugins\MinimizeWindow.exe"; DestDir: "{app}/Plugins"; Flags: ignoreversion
Source: "Plugins\WindowPositions.exe"; DestDir: "{app}/Plugins"; Flags: ignoreversion
Source: "GridMove.dcupdate"; DestDir: "{app}"; Flags: ignoreversion
Source: "dcuhelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Documents\EULA.txt"; DestDir: "{app}/Documents"; Flags: ignoreversion
Source: "Documents\License.txt"; DestDir: "{app}/Documents"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GridMove"; Filename: "{app}\GridMove.exe"
Name: "{group}\{cm:ProgramOnTheWeb,GridMove}"; Filename: "http://donationcoders.com/jgpaiva/gridmove.html"
Name: "{group}\{cm:UninstallProgram,GridMove}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GridMove"; Filename: "{app}\GridMove.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GridMove"; Filename: "{app}\GridMove.exe"; Tasks: quicklaunchicon
Name: {group}\{cm:updates}; Filename: {app}\dcuhelper.exe; WorkingDir: {app}; Parameters: "-ri GridMove""{app}"" ATTENTION -show"; IconFilename: {app}\GridMove.exe; Flags: runminimized
Name: "{userstartup}\GridMove"; Filename: "{app}\GridMove.exe"; Tasks: startwindows

[Run]
Filename: "{app}\GridMove.exe"; Description: "{cm:LaunchProgram,GridMove}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\dcuhelper.exe"; WorkingDir: {app}; Description: Enable Update Checking..; Flags: nowait runhidden; Parameters: "-r GridMove ""{app}"""
