; Script generated by the Inno Setup Script Wizard.

[Setup]
AppName=GridMove
AppVerName=GridMove V1.19.71
AppPublisher=DonationCoder.com
AppPublisherURL=http://donationcoders.com/jgpaiva/gridmove.html
AppSupportURL=http://donationcoders.com/jgpaiva/gridmove.html
AppUpdatesURL=http://donationcoders.com/jgpaiva/gridmove.html
DefaultDirName={pf}\GridMove
DefaultGroupName=GridMove
;LicenseFile=Documents\EULA.txt
AllowNoIcons=yes
OutputDir=C:\Documents and Settings\TheUser\Desktop
OutputBaseFilename=GridMoveSetup
Compression=lzma
SolidCompression=yes
AppMutex="GridMove_XB032"

[Languages]
Name: fr; MessagesFile: "compiler:Languages\french.isl"
Name: en; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startwindows"; Description: "{cm:startWithWin}"; GroupDescription: "{cm:AdditionalIcons}";

[CustomMessages]
en.startWithWin=Make GridMove start with &Windows
fr.startWithWin=Démarrage GridMove avec Windows
en.updates=Check for updates
fr.updates=Mettre à jour

[UninstallDelete]
Type: files; Name: "{userappdata}\DonationCoder\GridMove\GridMove.exe.ini";


[Files]
Source: "GridMove.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "GridMove.exe.QUEBEC.fr.ini"; DestDir: "{app}"; DestName: "GridMove.exe.ini"; Flags: ignoreversion onlyifdoesntexist; Languages: fr
Source: "GridMove.exe.QUEBEC.en.ini"; DestDir: "{app}"; DestName: "GridMove.exe.ini"; Flags: ignoreversion onlyifdoesntexist; Languages: en
Source: "GridMoveHelp_EN.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "GridMoveHelp_FR.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "Images\*.bmp"; DestDir: "{app}/Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Images\*.ico"; DestDir: "{app}/Images"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Images\Cody.png"; DestDir: "{app}/Images"; Flags: ignoreversion
Source: "Images\CLP_LOGO.png"; DestDir: "{app}/Images"; Flags: ignoreversion
Source: "Grids\Complex Grid.grid"; DestDir: "{app}/Grids"; DestName:"Grille Complexe.grid"; Flags: ignoreversion; Languages:fr
Source: "Grids\Complex Grid.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages:en
Source: "Grids\Complex Grid 2.grid"; DestDir: "{app}/Grids"; DestName:"Grille Complexe 2.grid"; Flags: ignoreversion; Languages:fr
Source: "Grids\Complex Grid 2.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages:en
Source: "Grids\Edge Grid.grid"; DestDir: "{app}/Grids"; DestName:"Grille Bordure.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\Edge Grid.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages: en
Source: "Grids\Run Demo.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\2 Part Horizontal.grid"; DestDir: "{app}/Grids"; DestName:"2 Parties Horizontales.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\2 Part Horizontal.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages: en
Source: "Grids\2 Part Vertical.grid"; DestDir: "{app}/Grids"; DestName:"2 Parties Verticales.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\2 Part Vertical.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages: en
Source: "Grids\3 Part Reverse.grid"; DestDir: "{app}/Grids"; DestName:"3 Parties Renversé.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\3 Part Reverse.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion
Source: "Grids\3 Part.grid"; DestDir: "{app}/Grids"; DestName:"3 Parties.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\3 Part.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages: en
Source: "Grids\4 Part.grid"; DestDir: "{app}/Grids"; DestName:"4 Parties.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\4 Part.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages: en
Source: "Grids\Dual Screen.grid"; DestDir: "{app}/Grids"; DestName:"Double Moniteur.grid"; Flags: ignoreversion; Languages: fr
Source: "Grids\Dual Screen.grid"; DestDir: "{app}/Grids"; Flags: ignoreversion; Languages: en
Source: "Plugins\MinimizeWindow.exe"; DestDir: "{app}/Plugins"; Flags: ignoreversion
Source: "Plugins\WindowPositions.exe"; DestDir: "{app}/Plugins"; Flags: ignoreversion
Source: "GridMove.dcupdate"; DestDir: "{app}"; Flags: ignoreversion
Source: "dcuhelper.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Documents\EULA.txt"; DestDir: "{app}/Documents"; Flags: ignoreversion
Source: "Documents\License.txt"; DestDir: "{app}/Documents"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\GridMove"; Filename: "{app}\GridMove.exe"
Name: "{group}\{cm:ProgramOnTheWeb,GridMove}"; Filename: "http://donationcoders.com/jgpaiva/gridmove.html"
Name: "{group}\{cm:UninstallProgram,GridMove}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GridMove"; Filename: "{app}\GridMove.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\GridMove"; Filename: "{app}\GridMove.exe"; Tasks: quicklaunchicon
Name: {group}\{cm:updates}; Filename: {app}\dcuhelper.exe; WorkingDir: {app}; Parameters: "-ri GridMove""{app}"" ATTENTION -show"; IconFilename: {app}\GridMove.exe; Flags: runminimized
Name: "{commonstartup}\GridMove"; Filename: "{app}\GridMove.exe"; Tasks: startwindows

[Run]
Filename: "{app}\GridMove.exe"; Description: "{cm:LaunchProgram,GridMove}"; Flags: nowait postinstall skipifsilent
Filename: "{app}\dcuhelper.exe"; WorkingDir: {app}; Description: Enable Update Checking..; Flags: nowait runhidden; Parameters: "-r GridMove ""{app}"""