[Groups]

NumberOfGroups = 6

[1]

  TriggerTop   = [Monitor1Top]
  TriggerLeft  = [Monitor1Left]
  TriggerBottom= [Monitor1Bottom]
  TriggerRight = [Monitor1Left] + [Monitor1Width] /2
  
  GridTop   = [Monitor1Top]
  GridLeft  = [Monitor1Left]
  GridBottom= [Monitor1Bottom]
  GridRight = [Monitor1Left] + [Monitor1Width] /2
  
[2]

  TriggerTop   = [Monitor1Top]
  TriggerLeft  = [Monitor1Left] + [Monitor1Width] /2
  TriggerBottom= [Monitor1Bottom]
  TriggerRight = [Monitor1Right]
  
  GridTop   = [Monitor1Top]
  GridLeft  = [Monitor1Left] + [Monitor1Width] /2
  GridBottom= [Monitor1Bottom]
  GridRight = [Monitor1Right]
  
[3]

  TriggerTop   = [Monitor2Top]
  TriggerLeft  = [Monitor2Left]
  TriggerBottom= [Monitor2Bottom]
  TriggerRight = [Monitor2Left] + [Monitor2Width] /2
  
  GridTop   = [Monitor2Top]
  GridLeft  = [Monitor2Left]
  GridBottom= [Monitor2Bottom]
  GridRight = [Monitor2Left] + [Monitor2Width] /2
  
[4]

  TriggerTop   = [Monitor2Top]
  TriggerLeft  = [Monitor2Left] + [Monitor2Width] /2
  TriggerBottom= [Monitor2Bottom]
  TriggerRight = [Monitor2Right]
  
  GridTop   = [Monitor2Top]
  GridLeft  = [Monitor2Left] + [Monitor2Width] /2
  GridBottom= [Monitor2Bottom]
  GridRight = [Monitor2Right]
  
[5]

  TriggerTop   = [Monitor3Top]
  TriggerLeft  = [Monitor3Left]
  TriggerBottom= [Monitor3Bottom]
  TriggerRight = [Monitor3Left] + [Monitor3Width] /2
  
  GridTop   = [Monitor3Top]
  GridLeft  = [Monitor3Left]
  GridBottom= [Monitor3Bottom]
  GridRight = [Monitor3Left] + [Monitor3Width] /2
  
[6]

  TriggerTop   = [Monitor3Top]
  TriggerLeft  = [Monitor3Left] + [Monitor3Width] /2
  TriggerBottom= [Monitor3Bottom]
  TriggerRight = [Monitor3Right]
  
  GridTop   = [Monitor3Top]
  GridLeft  = [Monitor3Left] + [Monitor3Width] /2
  GridBottom= [Monitor3Bottom]
  GridRight = [Monitor3Right]  
