[Groups]
NumberOfGroups=11
[1]
TriggerTop   =[Monitor1Top]
TriggerLeft  =[Monitor1Left]
TriggerRight =[Monitor1Left] + (1/3) * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.5 * [Monitor1Height]
GridTop      =[Monitor1Top]
GridLeft     =[Monitor1Left]                          
GridRight    =[Monitor1Left] + (1/3) * [Monitor1Width]
GridBottom   =[Monitor1Top] + 0.5 * [Monitor1Height]  
[2]
TriggerTop   =[Monitor1Top]
TriggerLeft  =[Monitor1Left] + (1/3) * [Monitor1Width]
TriggerRight =[Monitor1Left] + (2/3) * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.5 * [Monitor1Height]
GridTop      =[Monitor1Top]                           
GridLeft     =[Monitor1Left] + (1/3) * [Monitor1Width]
GridRight    =[Monitor1Left] + (2/3) * [Monitor1Width]
GridBottom   =[Monitor1Top] + 0.5 * [Monitor1Height]  
[3]
TriggerTop   =[Monitor1Top]
TriggerLeft  =[Monitor1Left] + (2/3) * [Monitor1Width]
TriggerRight =[Monitor1Left] + [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.5 * [Monitor1Height]
GridTop      =[Monitor1Top]                           
GridLeft     =[Monitor1Left] + (2/3) * [Monitor1Width]
GridRight    =[Monitor1Left] + [Monitor1Width]
GridBottom   =[Monitor1Top] + 0.5 * [Monitor1Height]  
[4]
TriggerTop   =[Monitor1Top] + [Monitor1Height] /2
TriggerLeft  =[Monitor1Left]
TriggerRight =[Monitor1Left] + (1/3) * [Monitor1Width]
TriggerBottom=[Monitor1Bottom]
GridTop      =[Monitor1Top] + [Monitor1Height] /2
GridLeft     =[Monitor1Left]                          
GridRight    =[Monitor1Left] + (1/3) * [Monitor1Width]
GridBottom   =[Monitor1Bottom]
[5]
TriggerTop   =[Monitor1Top] + [Monitor1Height] /2
TriggerLeft  =[Monitor1Left] + (1/3) * [Monitor1Width]
TriggerRight =[Monitor1Left] + (2/3) * [Monitor1Width]
TriggerBottom=[Monitor1Bottom]
GridTop      =[Monitor1Top] + [Monitor1Height] /2
GridLeft     =[Monitor1Left] + (1/3) * [Monitor1Width]
GridRight    =[Monitor1Left] + (2/3) * [Monitor1Width]
GridBottom   =[Monitor1Bottom]
[6]
TriggerTop   =[Monitor1Top] + [Monitor1Height] /2
TriggerLeft  =[Monitor1Left] + (2/3) * [Monitor1Width]
TriggerRight =[Monitor1Left] + [Monitor1Width]
TriggerBottom=[Monitor1Bottom]
GridTop      =[Monitor1Top] + [Monitor1Height] /2
GridLeft     =[Monitor1Left] + (2/3) * [Monitor1Width]
GridRight    =[Monitor1Left] + [Monitor1Width]
GridBottom   =[Monitor1Bottom]
[7]
TriggerTop   =[Monitor1Top]
TriggerLeft  =[Monitor1Left]
TriggerRight =[Monitor1Left]  + (1/2) * [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.6 * [Monitor1Height]
GridTop      =[Monitor1Top]                            
GridLeft     =[Monitor1Left]                          
GridRight    =[Monitor1Left]  + (1/2) * [Monitor1Width]
GridBottom   =[Monitor1Top] + 0.6 * [Monitor1Height] 
[8]
TriggerTop   =[Monitor1Top]
TriggerLeft  =[Monitor1Left] + (1/2) * [Monitor1Width]
TriggerRight =[Monitor1Left] + [Monitor1Width]
TriggerBottom=[Monitor1Top] + 0.6 * [Monitor1Height]
GridTop      =[Monitor1Top]                            
GridLeft     =[Monitor1Left] + (1/2) * [Monitor1Width] 
GridRight    =[Monitor1Left] + [Monitor1Width]         
GridBottom   =[Monitor1Top] + 0.6 * [Monitor1Height] 
[9]
TriggerTop   =[Monitor1Top] + 0.6 * [Monitor1Height]
TriggerLeft  =[Monitor1Left]
TriggerRight =[Monitor1Left] + (1/3) * [Monitor1Width]
TriggerBottom=[Monitor1Top] + [Monitor1Height]
GridTop      =[Monitor1Top] + 0.6 * [Monitor1Height]      
GridLeft     =[Monitor1Left]                              
GridRight    =[Monitor1Left] + (1/3) * [Monitor1Width]    
GridBottom   =[Monitor1Top] + [Monitor1Height]           
[10]
TriggerTop   =[Monitor1Top] + 0.6 * [Monitor1Height]
TriggerLeft  =[Monitor1Left] + (1/3) * [Monitor1Width]
TriggerRight =[Monitor1Left] + (2/3) * [Monitor1Width]
TriggerBottom=[Monitor1Top] + [Monitor1Height]
GridTop      =[Monitor1Top] + 0.6 * [Monitor1Height]                
GridLeft     =[Monitor1Left] + (1/3) * [Monitor1Width]              
GridRight    =[Monitor1Left] + (2/3) * [Monitor1Width]              
GridBottom   =[Monitor1Top] + [Monitor1Height]                     
[11]
TriggerTop   =[Monitor1Top] + 0.6 * [Monitor1Height]
TriggerLeft  =[Monitor1Left] + (2/3) * [Monitor1Width]
TriggerRight =[Monitor1Left] + [Monitor1Width]
TriggerBottom=[Monitor1Top] + [Monitor1Height]
GridTop      =[Monitor1Top] + 0.6 * [Monitor1Height]                
GridLeft     =[Monitor1Left] + (2/3) * [Monitor1Width]              
GridRight    =[Monitor1Left] + [Monitor1Width]              
GridBottom   =[Monitor1Top] + [Monitor1Height]                     
