[Groups]

  NumberOfGroups = 20

[1]

  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /3 *2
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top]  + [Monitor1Height] /2 + 0.1
  GridRight     = [Monitor1Left] + [Monitor1Width]  /2
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left]

[2]

  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /3 *2
  TriggerRight  = [Monitor1Left] + [Monitor1Width] /3 *2
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3
  GridTop       = [Monitor1Top]  + [Monitor1Height] /2 + 0.1
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left]

[3]

  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /3 *2
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Bottom]
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 *2
  GridTop       = [Monitor1Top]  + [Monitor1Height] /2 + 0.1
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left] + [Monitor1Width]  /2

[4]
  TriggerTop    = [Monitor1Top] + [Monitor1Height] /3
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /3 *2
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + [Monitor1Width]  /2
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left]

[5]
  TriggerTop    = [Monitor1Top]  +     [Monitor1Height] /3
  TriggerRight  = [Monitor1Left] + 2 * [Monitor1Width]  /3
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] /3 - 20
  TriggerLeft   = [Monitor1Left] +     [Monitor1Width]  /3
  GridTop       = [Monitor1Top]  +     [Monitor1Height] /5 
  GridRight     = [Monitor1Left] + 4 * [Monitor1Width]  /5
  GridBottom    = [Monitor1Top]  + 4 * [Monitor1Height] /5
  GridLeft      = [Monitor1Left] +     [Monitor1Width]  /5

[6]

  TriggerTop    = [Monitor1Top]  + [Monitor1Height] /3
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Top] + [Monitor1Height] /3 *2
  TriggerLeft   = [Monitor1Left] + [Monitor1Width] /3 *2
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Bottom]
  GridLeft      = [Monitor1Left] + [Monitor1Width] /2

[7]
  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /3
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /3
  TriggerLeft   = [Monitor1Left]
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Left] + [Monitor1Width]  /2
  GridBottom    = [Monitor1Top]  + [Monitor1Height] /2
  GridLeft      = [Monitor1Left]

[8]

  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Left] + [Monitor1Width] /3 *2
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /3
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Top]  + [Monitor1Height] /2
  GridLeft      = [Monitor1Left]

[9]

  TriggerTop    = [Monitor1Top]
  TriggerRight  = [Monitor1Right]
  TriggerBottom = [Monitor1Top]  + [Monitor1Height] /3
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 *2
  GridTop       = [Monitor1Top]
  GridRight     = [Monitor1Right]
  GridBottom    = [Monitor1Top]  + [Monitor1Height] /2
  GridLeft      = [Monitor1Left] + [Monitor1Width]  /2

[10]

  TriggerTop    = [Monitor1Top]  + 2 * [Monitor1Height] /3 - 20
  TriggerRight  = [Monitor1Left] + 2 * [Monitor1Width]  /3
  TriggerBottom = [Monitor1Top]  + 2 * [Monitor1Height] /3
  TriggerLeft   = [Monitor1Left] +     [Monitor1Width]  /3
  GridTop       = Run
  GridLeft      = Plugins\MinimizeWindow.exe
  GridBottom    = Minimize
  GridRight     =

[11]

  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /3 *2
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /3
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top]  + [Monitor2Height] /2 + 0.1
  GridRight     = [Monitor2Left] + [Monitor2Width]  /2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]

[12]

  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /3 *2
  TriggerRight  = [Monitor2Left] + [Monitor2Width] /3 *2
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3
  GridTop       = [Monitor2Top]  + [Monitor2Height] /2 + 0.1
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]

[13]

  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /3 *2
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Bottom]
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3 *2
  GridTop       = [Monitor2Top]  + [Monitor2Height] /2 + 0.1
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /2

[14]
  TriggerTop    = [Monitor2Top] + [Monitor2Height] /3
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /3
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /3 *2
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + [Monitor2Width]  /2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]

[15]
  TriggerTop    = [Monitor2Top]  +     [Monitor2Height] /3
  TriggerRight  = [Monitor2Left] + 2 * [Monitor2Width]  /3
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] /3
  TriggerLeft   = [Monitor2Left] +     [Monitor2Width]  /3
  GridTop       = [Monitor2Top]  +     [Monitor2Height] /5 
  GridRight     = [Monitor2Left] + 4 * [Monitor2Width]  /5
  GridBottom    = [Monitor2Top]  + 4 * [Monitor2Height] /5
  GridLeft      = [Monitor2Left] +     [Monitor2Width]  /5

[16]

  TriggerTop    = [Monitor2Top]  + [Monitor2Height] /3
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top] + [Monitor2Height] /3 *2
  TriggerLeft   = [Monitor2Left] + [Monitor2Width] /3 *2
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left] + [Monitor2Width] /2

[17]
  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Left] + [Monitor2Width]  /3
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /3
  TriggerLeft   = [Monitor2Left]
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Left] + [Monitor2Width]  /2
  GridBottom    = [Monitor2Top]  + [Monitor2Height] /2
  GridLeft      = [Monitor2Left]

[18]

  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Left] + [Monitor2Width] /3 *2
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /3
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3 
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top]  + [Monitor2Height] /2
  GridLeft      = [Monitor2Left]

[19]

  TriggerTop    = [Monitor2Top]
  TriggerRight  = [Monitor2Right]
  TriggerBottom = [Monitor2Top]  + [Monitor2Height] /3
  TriggerLeft   = [Monitor2Left] + [Monitor2Width]  /3 *2
  GridTop       = [Monitor2Top]
  GridRight     = [Monitor2Right]
  GridBottom    = [Monitor2Top]  + [Monitor2Height] /2
  GridLeft      = [Monitor2Left] + [Monitor2Width]  /2

[20]

  TriggerTop    = [Monitor2Top]  + 2 * [Monitor2Height] /3 - 20
  TriggerRight  = [Monitor2Left] + 2 * [Monitor2Width]  /3
  TriggerBottom = [Monitor2Top]  + 2 * [Monitor2Height] /3
  TriggerLeft   = [Monitor2Left] +     [Monitor2Width]  /3
  GridTop       = Run
  GridLeft      = Plugins\MinimizeWindow.exe
  GridBottom    = Minimize
  GridRight     =
