[Groups]
	NumberOfGroups = 24

[1] left 2/3
	TriggerTop = [Monitor1Top]
	TriggerRight = [Monitor1Left] + 0.35 * [Monitor1Width]
	TriggerBottom = [Monitor1Top] + 0.5 * [Monitor1Height] - 1
	TriggerLeft = [Monitor1Left]
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Left] + 0.7 * [Monitor1Width]
	GridBottom = [Monitor1Bottom]
	GridLeft = [Monitor1Left]

[2] right top 1/3
	TriggerTop = [Monitor1Top]
	TriggerRight = [Monitor1Left] + 0.5 * [Monitor1Width] - 1
	TriggerBottom = [Monitor1Top] + 0.25 * [Monitor1Height]
	TriggerLeft = [Monitor1Left] + 0.35 * [Monitor1Width]
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Right]
	GridBottom = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridLeft = [Monitor1Left] + 0.7 * [Monitor1Width]

[3] right bottom 1/3
	TriggerTop = [Monitor1Top] + 0.25 * [Monitor1Height]
	TriggerRight = [Monitor1Left] + 0.5 * [Monitor1Width] - 1
	TriggerBottom = [Monitor1Top] + 0.5 * [Monitor1Height] - 1
	TriggerLeft = [Monitor1Left] + 0.35 * [Monitor1Width]
	GridTop = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridRight = [Monitor1Right]
	GridBottom = [Monitor1Top] + [Monitor1Height]
	GridLeft = [Monitor1Left] + 0.7 * [Monitor1Width]

[4] left top 1/3
	TriggerTop = [Monitor1Top]
	TriggerRight = [Monitor1Left] + 0.65 * [Monitor1Width]
	TriggerBottom = [Monitor1Top] + 0.25 * [Monitor1Height]
	TriggerLeft = [Monitor1Left] + 0.5 * [Monitor1Width] +	1
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Left] + 0.3 * [Monitor1Width]
	GridBottom = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridLeft = [Monitor1Left]

[5] left bottom 1/3
	TriggerTop = [Monitor1Top] + 0.25 * [Monitor1Height]
	TriggerRight = [Monitor1Left] + 0.65 * [Monitor1Width]
	TriggerBottom = [Monitor1Top] + 0.5 * [Monitor1Height] - 1
	TriggerLeft = [Monitor1Left] + 0.5 * [Monitor1Width] + 1
	GridTop = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridRight = [Monitor1Left] + 0.3 * [Monitor1Width]
	GridBottom = [Monitor1Bottom]
	GridLeft = [Monitor1Left]

[6] right 2/3
	TriggerTop = [Monitor1Top]
	TriggerRight = [Monitor1Right]
	TriggerBottom = [Monitor1Top] + 0.5 * [Monitor1Height] - 1
	TriggerLeft = [Monitor1Left] + 0.65 * [Monitor1Width]
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Right]
	GridBottom = [Monitor1Top] + [Monitor1Height]
	GridLeft = [Monitor1Left] + 0.3 * [Monitor1Width]

[7] left top 1/4
	TriggerTop = [Monitor1Top] + 0.5 * [Monitor1Height] + 1
	TriggerRight = [Monitor1Left] + 0.25 * [Monitor1Width]
	TriggerBottom = [Monitor1Top] + 0.75 * [Monitor1Height]
	TriggerLeft = [Monitor1Left]
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Left] + 0.5 * [Monitor1Width]
	GridBottom = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridLeft = [Monitor1Left]

[8] left bottom 1/4
	TriggerTop = [Monitor1Top] + 0.75 * [Monitor1Height]
	TriggerRight = [Monitor1Left] + 0.25 * [Monitor1Width]
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft = [Monitor1Left]
	GridTop = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridRight = [Monitor1Left] + 0.5 * [Monitor1Width]
	GridBottom = [Monitor1Bottom]
	GridLeft = [Monitor1Left]

[9] right top 1/4
	TriggerTop = [Monitor1Top] + 0.5 * [Monitor1Height] + 1
	TriggerRight = [Monitor1Left] + 0.5 * [Monitor1Width] - 1
	TriggerBottom = [Monitor1Top] + 0.75 * [Monitor1Height]
	TriggerLeft = [Monitor1Left] + 0.25 * [Monitor1Width]
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Right]
	GridBottom = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridLeft = [Monitor1Left] + 0.5 * [Monitor1Width]

[10] right bottom 1/4
	TriggerTop = [Monitor1Top] + 0.75 * [Monitor1Height]
	TriggerRight = [Monitor1Left] + 0.5* [Monitor1Width] - 1
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft = [Monitor1Left] + 0.25 * [Monitor1Width]
	GridTop = [Monitor1Top] + 0.5 * [Monitor1Height]
	GridRight = [Monitor1Right]
	GridBottom = [Monitor1Bottom]
	GridLeft = [Monitor1Left] + 0.5 * [Monitor1Width]

[11] left 1/2
	TriggerTop = [Monitor1Top] + 0.5 * [Monitor1Height] + 1
	TriggerRight = [Monitor1Left] + 0.75 * [Monitor1Width]
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft = [Monitor1Left] + 0.5 * [Monitor1Width] + 1
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Left] + 0.5 * [Monitor1Width]
	GridBottom = [Monitor1Bottom]
	GridLeft = [Monitor1Left]

[12] right  1/2
	TriggerTop = [Monitor1Top] + 0.5 * [Monitor1Height] + 1
	TriggerRight = [Monitor1Right]
	TriggerBottom = [Monitor1Bottom]
	TriggerLeft = [Monitor1Left] + 0.75 * [Monitor1Width]
	GridTop = [Monitor1Top]
	GridRight = [Monitor1Right]
	GridBottom = [Monitor1Bottom]
	GridLeft = [Monitor1Left] + 0.5 * [Monitor1Width]

[13] left 2/3
	TriggerTop = [Monitor2Top]
	TriggerRight = [Monitor2Left] + 0.35 * [Monitor2Width]
	TriggerBottom = [Monitor2Top] + 0.5 * [Monitor2Height] - 1
	TriggerLeft = [Monitor2Left]
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Left] + 0.7 * [Monitor2Width]
	GridBottom = [Monitor2Bottom]
	GridLeft = [Monitor2Left]

[14] right top 1/3
	TriggerTop = [Monitor2Top]
	TriggerRight = [Monitor2Left] + 0.5 * [Monitor2Width] - 1
	TriggerBottom = [Monitor2Top] + 0.25 * [Monitor2Height]
	TriggerLeft = [Monitor2Left] + 0.35 * [Monitor2Width]
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Right]
	GridBottom = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridLeft = [Monitor2Left] + 0.7 * [Monitor2Width]

[15] right bottom 1/3
	TriggerTop = [Monitor2Top] + 0.25 * [Monitor2Height]
	TriggerRight = [Monitor2Left] + 0.5 * [Monitor2Width] - 1
	TriggerBottom = [Monitor2Top] + 0.5 * [Monitor2Height] - 1
	TriggerLeft = [Monitor2Left] + 0.35 * [Monitor2Width]
	GridTop = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridRight = [Monitor2Right]
	GridBottom = [Monitor2Top] + [Monitor2Height]
	GridLeft = [Monitor2Left] + 0.7 * [Monitor2Width]

[16] left top 1/3
	TriggerTop = [Monitor2Top]
	TriggerRight = [Monitor2Left] + 0.65 * [Monitor2Width]
	TriggerBottom = [Monitor2Top] + 0.25 * [Monitor2Height]
	TriggerLeft = [Monitor2Left] + 0.5 * [Monitor2Width] +	1
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Left] + 0.3 * [Monitor2Width]
	GridBottom = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridLeft = [Monitor2Left]

[17] left bottom 1/3
	TriggerTop = [Monitor2Top] + 0.25 * [Monitor2Height]
	TriggerRight = [Monitor2Left] + 0.65 * [Monitor2Width]
	TriggerBottom = [Monitor2Top] + 0.5 * [Monitor2Height] - 1
	TriggerLeft = [Monitor2Left] + 0.5 * [Monitor2Width] + 1
	GridTop = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridRight = [Monitor2Left] + 0.3 * [Monitor2Width]
	GridBottom = [Monitor2Bottom]
	GridLeft = [Monitor2Left]

[18] right 2/3
	TriggerTop = [Monitor2Top]
	TriggerRight = [Monitor2Right]
	TriggerBottom = [Monitor2Top] + 0.5 * [Monitor2Height] - 1
	TriggerLeft = [Monitor2Left] + 0.65 * [Monitor2Width]
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Right]
	GridBottom = [Monitor2Top] + [Monitor2Height]
	GridLeft = [Monitor2Left] + 0.3 * [Monitor2Width]

[19] left top 1/4
	TriggerTop = [Monitor2Top] + 0.5 * [Monitor2Height] + 1
	TriggerRight = [Monitor2Left] + 0.25 * [Monitor2Width]
	TriggerBottom = [Monitor2Top] + 0.75 * [Monitor2Height]
	TriggerLeft = [Monitor2Left]
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Left] + 0.5 * [Monitor2Width]
	GridBottom = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridLeft = [Monitor2Left]

[20] left bottom 1/4
	TriggerTop = [Monitor2Top] + 0.75 * [Monitor2Height]
	TriggerRight = [Monitor2Left] + 0.25 * [Monitor2Width]
	TriggerBottom = [Monitor2Bottom]
	TriggerLeft = [Monitor2Left]
	GridTop = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridRight = [Monitor2Left] + 0.5 * [Monitor2Width]
	GridBottom = [Monitor2Bottom]
	GridLeft = [Monitor2Left]

[21] right top 1/4
	TriggerTop = [Monitor2Top] + 0.5 * [Monitor2Height] + 1
	TriggerRight = [Monitor2Left] + 0.5 * [Monitor2Width] - 1
	TriggerBottom = [Monitor2Top] + 0.75 * [Monitor2Height]
	TriggerLeft = [Monitor2Left] + 0.25 * [Monitor2Width]
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Right]
	GridBottom = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridLeft = [Monitor2Left] + 0.5 * [Monitor2Width]

[22] right bottom 1/4
	TriggerTop = [Monitor2Top] + 0.75 * [Monitor2Height]
	TriggerRight = [Monitor2Left] + 0.5* [Monitor2Width] - 1
	TriggerBottom = [Monitor2Bottom]
	TriggerLeft = [Monitor2Left] + 0.25 * [Monitor2Width]
	GridTop = [Monitor2Top] + 0.5 * [Monitor2Height]
	GridRight = [Monitor2Right]
	GridBottom = [Monitor2Bottom]
	GridLeft = [Monitor2Left] + 0.5 * [Monitor2Width]

[23] left 1/2
	TriggerTop = [Monitor2Top] + 0.5 * [Monitor2Height] + 1
	TriggerRight = [Monitor2Left] + 0.75 * [Monitor2Width]
	TriggerBottom = [Monitor2Bottom]
	TriggerLeft = [Monitor2Left] + 0.5 * [Monitor2Width] + 1
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Left] + 0.5 * [Monitor2Width]
	GridBottom = [Monitor2Bottom]
	GridLeft = [Monitor2Left]

[24] right  1/2
	TriggerTop = [Monitor2Top] + 0.5 * [Monitor2Height] + 1
	TriggerRight = [Monitor2Right]
	TriggerBottom = [Monitor2Bottom]
	TriggerLeft = [Monitor2Left] + 0.75 * [Monitor2Width]
	GridTop = [Monitor2Top]
	GridRight = [Monitor2Right]
	GridBottom = [Monitor2Bottom]
	GridLeft = [Monitor2Left] + 0.5 * [Monitor2Width]