[Groups]

  NumberOfGroups = 35
  Blocksize = 7
  Monitor2Scale = 1
[1]

  GridTop       = [Monitor2Top] + [Monitor2Height] /2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B1]
  GridRight     = [M2B3]

  ShowGrid      = 0

[2]

  GridTop       = [Monitor2Top] + [Monitor2Height] /2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B3]
  GridRight     = [M2B6]

  ShowGrid      = 0

[3]

  GridTop       = [Monitor2Top] + [Monitor2Height] /2
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B6]
  GridRight     = [M2B7R] - 5.5

  ShowGrid      = 0


[4]

  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B1]
  GridRight     = [M2B3]

  ShowGrid      = 0

[5]

  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B3]
  GridRight     = [M2B6]

  ShowGrid      = 0

[19]#55

  ShortCutNum   = 55
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B3]
  GridRight     = [M2B6]

  ShowGrid      = 0

[6]

  GridTop       = [M2T]
  GridBottom    = [M2B]
  GridLeft      = [M2L] + [M2W] * 5/7
  GridRight     = [M2R] - 5.5

  ShowGrid      = 0

[7]

  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Top] + [Monitor2Height] /2
  GridLeft      = [M2B1]
  GridRight     = [M2B3]

  ShowGrid      = 0

[8]

  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Top] + [Monitor2Height] /2
  GridLeft      = [M2B3]
  GridRight     = [M2B6]

  ShowGrid      = 0

[9]

  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Top] + [Monitor2Height] /2
  GridLeft      = [M2B6]
  GridRight     = [M2B7R] - 5.5

  ShowGrid      = 0

[10]

  GridTop       = [Monitor2Top] - 2*[Monitor2Height]
  GridBottom    = [Monitor2Top] - 1.5*[Monitor2Height]
  GridLeft      = WindowWidth2
  GridRight     = WindowWidth

  ShowGrid      = 0

## Left quadrants

[11]
# LEFT: Bottom left
  GridTop       = [M2T] + [M2H]/2
  GridBottom    = [M2B]
  GridLeft      = [M2B1]
  GridRight     = [M2B2]
  ShowGrid      = 1

[12]#13
  # LEFT: Bottom right
  ShortCutNum   = 13
  GridTop       = [M2T] + [M2H]/2
  GridBottom    = [M2B]
  GridLeft      = [M2B2]
  GridRight     = [M2B3]

  ShowGrid      = 1

[13]#17
  # LEFT: Top left
  ShortCutNum   = 17
  GridTop       = [M2T]
  GridBottom    = [M2B] - [M2H]/2
  GridLeft      = [M2B1]
  GridRight     = [M2B2]

  ShowGrid      = 1

[14]#19
  # LEFT: Top right
  ShortCutNum   = 19
  GridTop       = [M2T]
  GridBottom    = [M2M]
  GridLeft      = [M2B2]
  GridRight     = [M2B3]

  ShowGrid      = 1

## Right part of screen
[15]#39
  # RIGHT: Top right
  ShortCutNum   = 39
  GridTop       = [M2T]
  GridBottom    = [M2M]
  GridLeft      = [M2B7]
  GridRight     = [M2B8]

  ShowGrid      = 1

[22]#99
  # RIGHT: Top right
  ShortCutNum   = 99
  GridTop       = [M2T]
  GridBottom    = [M2M]
  GridLeft      = [M2B7]
  GridRight     = [M2B8]

  ShowGrid      = 1

[16]#77
  # RIGHT: Top left
  ShortCutNum   = 37
  GridTop       = [M2T]
  GridBottom    = [M2M]
  GridLeft      = [M2B6]
  GridRight     = [M2B7]

  ShowGrid      = 1

[17]#97
  # RIGHT: Bottom right
  ShortCutNum   = 33
  GridTop       = [M2M]
  GridBottom    = [M2B]
  GridLeft      = [M2B7]
  GridRight     = [M2B8]

  ShowGrid      = 1

[18]#91
  # RIGHT: Bottom left
  ShortCutNum   = 31
  GridTop       = [M2M]
  GridBottom    = [M2B]
  GridLeft      = [M2B6]
  GridRight     = [M2B7]

  ShowGrid      = 1

[21]#44
  # Big editor
  ShortCutNum   = 44
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B1]
  GridRight     = [M2B6]

  ShowGrid      = 0

[23]#66
  # Big pyconsole
  ShortCutNum   = 66
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B5]
  GridRight     = [M2R] - 10

  ShowGrid      = 0
#[23]#66
#  # Big VSCode
#  ShortCutNum   = 66
#  GridTop       = [Monitor2Top]
#  GridBottom    = [Monitor2Bottom]
#  GridLeft      = [M2B3]
#  GridRight     = [M2R] - 10
##
#  ShowGrid      = 0

[24]#65
  # Editor with big console
  ShortCutNum   = 65
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B2]
  GridRight     = [M2B5]

  ShowGrid      = 0

[25]#64
  # Left with big console
  ShortCutNum   = 64
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B1]
  GridRight     = [M2B2]

  ShowGrid      = 0
## Monitor 1

[20]#56
  ShortCutNum   = 56
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B3]
  GridRight     = [Monitor2Right]

  ShowGrid      = 0

[26]#54
  ShortCutNum   = 54
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]
  GridRight     = [M2B3]

  ShowGrid      = 0

[27]#45
  ShortCutNum   = 45
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [Monitor2Left]
  GridRight     = [M2B6]

  ShowGrid      = 0

[28]#46
  ShortCutNum   = 46 
  GridTop       = [Monitor2Top]
  GridBottom    = [Monitor2Bottom]
  GridLeft      = [M2B6]
  GridRight     = [Monitor2Right]

  ShowGrid      = 0


## Programmer screen

[29]#85

  ShortCutNum   = 85
  GridTop       = [M3V1]
  GridBottom    = [M3V6]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  TriggerTop       = [M3V1]
  TriggerBottom    = [M3V6]
  TriggerLeft      = [M3B3]
  TriggerRight     = [M3B4]

  ShowGrid      = 0

[30]#22

  ShortCutNum   = 22
  GridTop       = [M3V6]
  GridBottom    = [M3B]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  TriggerTop       = [M3V6]
  TriggerBottom    = [M3B]
  TriggerLeft      = [M3B3]
  TriggerRight     = [M3B4]

  ShowGrid      = 0

[31]

  ShortCutNum   = 25
  GridTop       = [M3V4]
  GridBottom    = [M3B]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  ShowGrid      = 0


[32]#88

  ShortCutNum   = 88
  GridTop       = [M3T]
  GridBottom    = [M3V4]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  ShowGrid      = 0

[33]

  ShortCutNum   = 51
  GridTop       = [M3V3]
  GridBottom    = [M3B]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  TriggerTop       = [M3V3]
  TriggerBottom    = [M3B]
  TriggerLeft      = [M3B2]
  TriggerRight     = [M3B3]

  ShowGrid      = 0

[34]

  ShortCutNum   = 57
  GridTop       = [M3T]
  GridBottom    = [M3V3]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  TriggerTop       = [M3T]
  TriggerBottom    = [M3V3]
  TriggerLeft      = [M3B2]
  TriggerRight     = [M3B3]

  ShowGrid      = 1

[35]

  ShortCutNum   = 89
  GridTop       = [M3T]
  GridBottom    = [M3B]
  GridLeft      = [M3L]
  GridRight     = [M3R]

  TriggerTop       = [M3T]
  TriggerBottom    = [M3B]
  TriggerLeft      = [M3B1] + 5.5
  TriggerRight     = [M3B2]

  ShowGrid      = 0


##### REMEMBER TO CHECK NumberOfGroups on top!!! #####

#[12]
#
#    GridTop      = [Monitor2Top] - 2*[Monitor2Height]
#    GridBottom = [Monitor2Top] - 1.5*[Monitor2Height]
#    GridLeft   = WindowWidth
#    GridRight  = WindowWidth
#
#    TriggerTop    = 0
#    TriggerBottom = 0
#    TriggerLeft   = 0
#    TriggerRight  = 0
